[28-Feb-2015 11:55:13 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio.ogg.php on line 17
[28-Feb-2015 11:55:17 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.tag.id3v1.php on line 19
[28-Feb-2015 11:55:21 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio.ac3.php on line 19
[28-Feb-2015 11:55:25 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio.dts.php on line 22
[28-Feb-2015 11:55:29 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.tag.id3v2.php on line 17
[28-Feb-2015 11:55:33 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio.mp3.php on line 26
[28-Feb-2015 11:55:41 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio.flac.php on line 18
[28-Feb-2015 11:55:45 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.tag.apetag.php on line 18
[28-Feb-2015 11:55:50 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.tag.lyrics3.php on line 19
[28-Feb-2015 11:55:58 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio-video.asf.php on line 17
[28-Feb-2015 11:56:02 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio-video.flv.php on line 76
[28-Feb-2015 11:56:06 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio-video.riff.php on line 26
[28-Feb-2015 11:56:10 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio-video.matroska.php on line 217
[28-Feb-2015 11:56:14 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[04-Mar-2015 02:47:00 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio.ac3.php on line 19
[04-Mar-2015 03:30:31 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio-video.riff.php on line 26
[04-Mar-2015 04:15:11 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio-video.matroska.php on line 217
[04-Mar-2015 05:44:34 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.tag.id3v1.php on line 19
[04-Mar-2015 06:06:56 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio.ogg.php on line 17
[04-Mar-2015 06:18:08 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio.dts.php on line 22
[04-Mar-2015 06:29:20 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio.flac.php on line 18
[04-Mar-2015 06:40:32 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.tag.apetag.php on line 18
[04-Mar-2015 07:36:20 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.tag.lyrics3.php on line 19
[04-Mar-2015 07:47:32 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[04-Mar-2015 07:58:44 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.tag.id3v2.php on line 17
[04-Mar-2015 13:22:53 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio-video.asf.php on line 17
[12-Mar-2015 21:09:56 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /usr/www/users/epic1/epicpeople.org/wp-includes/ID3/module.audio.mp3.php on line 26
